{
  "compilerOptions": {
    "target": "es2019",
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "typeRoots": ["node_modules/@types", "./types"],
    "jsx": "react",
    "baseUrl": "."
  },
  "exclude": ["node_modules", "client/dist", "server/dist"]
}
